<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Web Project</title>
</head>
<body>

<img src="https://p7.hiclipart.com/preview/21/731/759/flower-paper-watercolor-painting-stock-illustration-pink-ink-flowers.jpg" width="200">
<br>
<a href="studentplan.html">Click for the <strong>Student Plan</strong></a>
</body>
</html>
