<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Plan </title>

</head>
<body>

<table border=2 bgcolor="#faebd7" bordercolor="Red" >
    <tr>
        <td>MONTAG</td>
        <td>DIENSTAG </td>
        <td>MITTWOCH</td>
        <td>DONERSTAG </td>
        <td>FREITAG</td>
    </tr>
    <tr>
        <td>Webbasierte Systeme</td>
        <td>Webbasierte Systeme</td>
        <td>Datenbanksysteme</td>
        <td>Datenbanksysteme</td>
        <td>Mikroprozessortechnik</td>

    </tr>
    <tr>
        <td>Webbasierte Systeme</td>
        <td>Webbasierte Systeme</td>
        <td>Datenbanksysteme</td>
        <td>Datenbanksysteme</td>
        <td>Mikroprozessortechnik</td>
    </tr>
    <tr>
        <td>Maths</td>
        <td>Discrete Maths</td>
        <td>German Course</td>
        <td>German Course</td>
        <td>Mikroprozessortechnik</td>
    </tr>
</table>

</body>
</html>